<!doctype html>
<!--
   File: checkout.html
   Author: ICT-4305 as-provided
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACME Shirts Checkout</title>
    <link href="css/acme_styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <!-- ACME logo image -->
        <img src="images/Acme_logo.png" alt="ACME Logo Image" />
    </header>

    <nav>                                              <!-- navigation links -->
       <ul>
	       <li><a href="index.html">Home</a></li>
	       <li><a href="products.html">Products</a></li>
	       <li><a href="register.html">Register</a></li>
          <li><a href="login.html">Login</a></li>
       </ul>
    </nav>

    <main>                                             <!-- content area of web page -->
       <h1>Register Your ACME Account</h1>
       <h2>We Know Style</h2>

       <div id="formBox" class="regularBox">                    <!-- registration form -->
           <form id="registerForm" method="" action="">
	            <p>
		             <label for="firstName">First Name:</label>        <!-- customer first name -->
		             <input id="firstName" name="firstName" type="text" />
	            </p>
    	         <p>
		             <label for="lastName">Last Name:</label>          <!-- customer last name -->
		             <input id="lastName" name="lastName" type="text" />
	            </p>
	            <p>
		             <label for="address">Street Address:</label>      <!-- customer address -->
		             <input id="address" name="address" type="text" />
	            </p>
    		      <p>
		             <label for="city">City:</label>                   <!-- customer city -->
		             <input id="city" name="city" type="text" />
	            </p>
	            <p>
    		          <label for="state">State:</label>                <!-- customer state -->
		             <input id="state" name="state" type="text" />
	            </p>
  	            <p>
		             <label for="zipCode">Zip Code:</label>           <!-- customer zip code -->
		             <input id="zipCode" name="zipCode" type="text" />
	            </p>
     		      <p>
		             <label for="phone">Telephone:</label>            <!-- customer phone number -->
		             <input id="phone" name="phone" type="text" />
	            </p>
  	            <p>
		             <label for="creditCard">Credit Card Number:</label> <!-- customer credit card number-->
    		          <input id="creditCard" name="creditCard" type="text" />
	            </p>
 	            <p>
		             <label for="cardExpire">Card Expiration:</label>            <!-- customer credit card expiration date -->
		             <input id="cardExpire" name="cardExpire" type="text" />
	            </p>
		         <p>
  		             <label for="cardSecurity">Card Security Code:</label>  <!-- customer credit card security code -->
		             <input id="cardSecurity" name="cardSecurity" type="text" />
	            </p>
	            <p>
  		         <input type="button" value="Submit" class="submit" id="orderSubmit"/>         <!-- submit button for registration form -->
	            </p>
           </form>
       </div>
      </main>

      <footer>	                                                      	<!-- footer content -->
          <p>University of Denver University College</p>
          <p>2021</p>
      </footer>
      <!-- Any external script tags go here -->
	  <script src="./js/checkOut.js"></script>
</body>
</html>
