<!doctype html>
<!--
  File: index.html
  Author: ICT4305 As-provided
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACME Shirts Home</title>
    <link href="css/acme_styles.css" rel="stylesheet" />
</head>

<body>
    <header>
       <!-- ACME logo image -->
       <img src="images/Acme_logo.png" alt="ACME Logo Image" />
    </header>

    <nav>                                     <!-- navigation links -->
        <ul>
	         <li><a href="index.html">Home</a></li>
	         <li><a href="products.html">Products</a></li>
	         <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <main>                                    <!-- page content -->
        <h1>Welcome to ACME Shirts</h1>
        <h2>We Know Style</h2>
        <p>Welcome to ACME Shirts. We sell high quality shirts in both long and short sleeve styles.
         Our shirts come in a wide variety of colors and in size small, medium, large,
         and extra large.
         Here at ACME Shirts, We Know Style.</p>
    </main>

    <footer>	                                <!-- footer content -->
	      <p>University of Denver University College</p>
	      <p>2021</p>
    </footer>
    
</body>
</html>
