<!doctype html>
<!--
   File: products.html
   Author: ICT-4305 as-provided
-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ACME Shirts Products</title>
    <link href="css/acme_styles.css" rel="stylesheet" />   <!-- link to external css file -->
</head>

<body>
    <header>
        <!-- ACME logo image -->
        <img src="images/Acme_logo.png" alt="ACME Logo Image" />
    </header>

    <nav>                                <!-- navigation links -->
        <ul>
            <li><a href="index.html">Home</a></li>
	         <li><a href="products.html">Products</a></li>
	         <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <main>                               <!-- content area of web page -->
        <h1>ACME Shirts</h1>
        <h2>Short Sleeve</h2>              <!-- ACME Shirts Headings -->
        <div  id="shortSleeveShirtList">
        </div>

        <h2>Long Sleeve</h2>
        <div  id="longSleeveShirtList">
        </div>
    </main>

    <footer>		                         <!-- footer content -->
	     <p>University of Denver University College</p>
	     <p>2021</p>
    </footer>
    <script src='./js/displayProducts.js'></script>
    <script src='./js/saveOrder.js'></script>
</body>
</html>
