<!doctype html>
<!--
   File: thanks.html
   Author: ICT-4305 as-provided
-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ACME Shirts Thank You</title>
    <link href="css/acme_styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <!-- ACME logo image -->
        <img src="images/Acme_logo.png" alt="ACME Logo Image" />
    </header>

    <nav>                                <!-- navigation links -->
        <ul>
	         <li><a href="index.html">Home</a></li>
	         <li><a href="products.html">Products</a></li>
	         <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <main>                              <!-- page content -->
        <h1>Welcome to ACME Shirts</h1>
        <h2>We Know Style</h2>
        <p>Thank you for your ACME Shirts order.
        Your order will be processed and shipped within 48 hours.
        We will call you when your order ships.
        To log out of your account, please click the log out button below.
        </p>

        <div id="formBox" class="smallBox">    <!-- logout form -->
            <form id="logoutForm" method="" action="">
	             <p>
		              <input type="button" value="Logout" class="submit" id="logoutButton"/>
	             </p>
            </form>
        </div>
    </main>

    <footer>	                                                   <!-- footer content -->
	     <p>University of Denver University College</p>
	     <p>2021</p>
    </footer>

    <!-- any script tags go here -->
    <script src="./js/logout.js"></script>
</body>
</html>
